{
  "name": "codeanalyser",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
     "start": "vercel dev",
     "dev": "nodemon server.js",
    "build": "vercel build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.22.0",
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "extract-zip": "^2.0.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.0.0",
    "mammoth": "^1.9.0",
    "mongoose": "^8.13.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^5.0.2",
    "office-text-extractor": "^3.0.3",
    "officegen": "^0.6.5",
    "officeparser": "^5.1.1",
    "path": "^0.12.7",
    "pptx-text-parser": "^1.1.1",
    "sanitize-html": "^2.14.0"
  }
}
